* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

#root {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
}

main {
    min-height: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}

.card {
    height: 250px;
    width: 200px;
    border: 1px solid gray;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    overflow: hidden;
}

.divImg {
    height: 75%;
    width: 100%;
}

.divImg > img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.divText {
    height: 25%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}